{
  "name": "Lacti",
  "short_name": "Lacti",
  "description": "Planowanie pobrań, timer laktatora i dziennik mililitrów.",
  "id": "./",
  "lang": "pl",
  "dir": "ltr",
  "start_url": "./index.html?v=18",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#f5fbfa",
  "theme_color": "#f5fbfa",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/lacti-icon-192-v16.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/lacti-icon-512-v16.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Plan doby",
      "short_name": "Plan",
      "url": "./index.html?v=18&module=plan",
      "icons": [{ "src": "assets/lacti-icon-192-v16.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Laktator",
      "short_name": "Timer",
      "url": "./index.html?v=18&module=session",
      "icons": [{ "src": "assets/lacti-icon-192-v16.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Wyniki",
      "short_name": "Wyniki",
      "url": "./index.html?v=18&module=stats",
      "icons": [{ "src": "assets/lacti-icon-192-v16.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
